.cards__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 21px;
}

@media (max-width: 1200px) {
  .cards__list {
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
}
@media (max-width: 900px) {
  .cards__list {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 560px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}
